pages/Page2/canvas.json (before)
{
  "unpublishedPage": {
    "name": "Page2",
    "slug": "page2",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 1224,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 670,
          "containerStyle": "none",
          "snapRows": 66,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 74,
          "minHeight": 670,
          "parentColumnSpace": 1,
          "dynamicBindingPathList": [],
          "leftColumn": 0,
          "children": [
            {
              "resetFormOnClick": false,
              "boxShadow": "none",
              "widgetName": "Button1",
              "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
              "displayName": "Button",
              "iconSVG": "/static/media/icon.cca026338f1c8eb6df8ba03d084c2fca.svg",
              "searchTags": [
                "click",
                "submit"
              ],
              "topRow": 28,
              "bottomRow": 32,
              "parentRowSpace": 10,
              "type": "BUTTON_WIDGET",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 17.9375,
              "leftColumn": 12,
              "dynamicBindingPathList": [
                {
                  "key": "buttonColor"
                },
                {
                  "key": "borderRadius"
                }
              ],
              "text": "Submit",
              "isDisabled": false,
              "key": "9yj7kch187",
              "isDeprecated": false,
              "rightColumn": 28,
              "isDefaultClickDisabled": true,
              "widgetId": "gfvtyv7r7u",
              "isVisible": true,
              "recaptchaType": "V3",
              "version": 1,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "disabledWhenInvalid": false,
              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
              "buttonVariant": "PRIMARY",
              "placement": "CENTER"
            },
            {
              "boxShadow": "none",
              "widgetName": "AudioRecorder1",
              "displayName": "Audio Recorder",
              "iconSVG": "/static/media/icon.3cb03cd8ed8464c5725a5d89a8fa563f.svg",
              "searchTags": [
                "sound recorder",
                "voice recorder"
              ],
              "topRow": 15,
              "bottomRow": 22,
              "parentRowSpace": 10,
              "type": "AUDIO_RECORDER_WIDGET",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 17.9375,
              "leftColumn": 3,
              "dynamicBindingPathList": [
                {
                  "key": "accentColor"
                },
                {
                  "key": "borderRadius"
                }
              ],
              "isDisabled": false,
              "key": "xwoejk356f",
              "isDeprecated": false,
              "rightColumn": 19,
              "widgetId": "rmmoyq7z3d",
              "accentColor": "{{appsmith.theme.colors.primaryColor}}",
              "isVisible": true,
              "version": 1,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
              "iconColor": "white"
            },
            {
              "widgetName": "CategorySlider1",
              "displayName": "Category Slider",
              "iconSVG": "/static/media/icon.cbd0db7a0bd317a6e4cbbd72417f8dee.svg",
              "labelText": "Size",
              "searchTags": [
                "range"
              ],
              "topRow": 40,
              "bottomRow": 48,
              "parentRowSpace": 10,
              "labelWidth": 5,
              "type": "CATEGORY_SLIDER_WIDGET",
              "hideCard": false,
              "defaultOptionValue": "md",
              "animateLoading": true,
              "parentColumnSpace": 17.9375,
              "leftColumn": 4,
              "dynamicBindingPathList": [
                {
                  "key": "accentColor"
                }
              ],
              "shouldTruncate": false,
              "labelPosition": "Left",
              "options": [
                {
                  "label": "Extra Small",
                  "value": "xs"
                },
                {
                  "label": "Small",
                  "value": "sm"
                },
                {
                  "label": "Medium",
                  "value": "md"
                },
                {
                  "label": "Large",
                  "value": "lg"
                },
                {
                  "label": "Extra Large",
                  "value": "xl"
                }
              ],
              "isDisabled": false,
              "key": "ytp6mz5eq1",
              "labelTextSize": "0.875rem",
              "isDeprecated": false,
              "rightColumn": 44,
              "widgetId": "4p6ifi3u7f",
              "accentColor": "{{appsmith.theme.colors.primaryColor}}",
              "isVisible": true,
              "sliderSize": "m",
              "shouldScroll": false,
              "version": 1,
              "parentId": "0",
              "labelAlignment": "left",
              "renderMode": "CANVAS",
              "isLoading": false,
              "showMarksLabel": true
            }
          ]
        },
        "layoutOnLoadActions": [],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "Page2",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": []
  },
  "deleted": false,
  "gitSyncId": "63a53f3d70eedf53f0f05a62_63a53f7a70eedf53f0f05abf"
}

pages/Page2/canvas.json (after)
{
  "unpublishedPage": {
    "name": "Page2",
    "slug": "page2",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 1224,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 670,
          "containerStyle": "none",
          "snapRows": 66,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 74,
          "minHeight": 670,
          "parentColumnSpace": 1,
          "dynamicBindingPathList": [],
          "leftColumn": 0,
          "children": [
            {
              "resetFormOnClick": false,
              "boxShadow": "none",
              "widgetName": "Button1",
              "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
              "displayName": "Button",
              "iconSVG": "/static/media/icon.cca026338f1c8eb6df8ba03d084c2fca.svg",
              "searchTags": [
                "click",
                "submit"
              ],
              "topRow": 28,
              "bottomRow": 32,
              "parentRowSpace": 10,
              "type": "BUTTON_WIDGET",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 17.9375,
              "leftColumn": 12,
              "dynamicBindingPathList": [
                {
                  "key": "buttonColor"
                },
                {
                  "key": "borderRadius"
                }
              ],
              "text": "Submit",
              "isDisabled": false,
              "key": "9yj7kch187",
              "isDeprecated": false,
              "rightColumn": 28,
              "isDefaultClickDisabled": true,
              "widgetId": "gfvtyv7r7u",
              "isVisible": true,
              "recaptchaType": "V3",
              "version": 1,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "disabledWhenInvalid": false,
              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
              "buttonVariant": "PRIMARY",
              "placement": "CENTER"
            },
            {
              "widgetName": "CategorySlider1",
              "displayName": "Category Slider",
              "iconSVG": "/static/media/icon.cbd0db7a0bd317a6e4cbbd72417f8dee.svg",
              "labelText": "Size",
              "searchTags": [
                "range"
              ],
              "topRow": 40,
              "bottomRow": 48,
              "parentRowSpace": 10,
              "labelWidth": 5,
              "type": "CATEGORY_SLIDER_WIDGET",
              "hideCard": false,
              "defaultOptionValue": "md",
              "animateLoading": true,
              "parentColumnSpace": 17.9375,
              "leftColumn": 4,
              "dynamicBindingPathList": [
                {
                  "key": "accentColor"
                }
              ],
              "shouldTruncate": false,
              "labelPosition": "Left",
              "options": [
                {
                  "label": "Extra Small",
                  "value": "xs"
                },
                {
                  "label": "Small",
                  "value": "sm"
                },
                {
                  "label": "Medium",
                  "value": "md"
                },
                {
                  "label": "Large",
                  "value": "lg"
                },
                {
                  "label": "Extra Large",
                  "value": "xl"
                }
              ],
              "isDisabled": false,
              "key": "ytp6mz5eq1",
              "labelTextSize": "0.875rem",
              "isDeprecated": false,
              "rightColumn": 44,
              "widgetId": "4p6ifi3u7f",
              "accentColor": "{{appsmith.theme.colors.primaryColor}}",
              "isVisible": true,
              "sliderSize": "m",
              "shouldScroll": false,
              "version": 1,
              "parentId": "0",
              "labelAlignment": "left",
              "renderMode": "CANVAS",
              "isLoading": false,
              "showMarksLabel": true
            }
          ]
        },
        "layoutOnLoadActions": [],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "Page2",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": []
  },
  "deleted": false,
  "gitSyncId": "63a53f3d70eedf53f0f05a62_63a53f7a70eedf53f0f05abf"
}

pages/Page2/canvas.json (diff)
@@ -71,45 +71,6 @@
               "placement": "CENTER"
             },
             {
-              "boxShadow": "none",
-              "widgetName": "AudioRecorder1",
-              "displayName": "Audio Recorder",
-              "iconSVG": "/static/media/icon.3cb03cd8ed8464c5725a5d89a8fa563f.svg",
-              "searchTags": [
-                "sound recorder",
-                "voice recorder"
-              ],
-              "topRow": 15,
-              "bottomRow": 22,
-              "parentRowSpace": 10,
-              "type": "AUDIO_RECORDER_WIDGET",
-              "hideCard": false,
-              "animateLoading": true,
-              "parentColumnSpace": 17.9375,
-              "leftColumn": 3,
-              "dynamicBindingPathList": [
-                {
-                  "key": "accentColor"
-                },
-                {
-                  "key": "borderRadius"
-                }
-              ],
-              "isDisabled": false,
-              "key": "xwoejk356f",
-              "isDeprecated": false,
-              "rightColumn": 19,
-              "widgetId": "rmmoyq7z3d",
-              "accentColor": "{{appsmith.theme.colors.primaryColor}}",
-              "isVisible": true,
-              "version": 1,
-              "parentId": "0",
-              "renderMode": "CANVAS",
-              "isLoading": false,
-              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-              "iconColor": "white"
-            },
-            {
               "widgetName": "CategorySlider1",
               "displayName": "Category Slider",
               "iconSVG": "/static/media/icon.cbd0db7a0bd317a6e4cbbd72417f8dee.svg",
